<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="playeriSoft.controlador.InventarioProductosController">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox>
               <children>
                  <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                      <Menu mnemonicParsing="false" text="Archivo">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Cerrar" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edición">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Modificar" />
                              <MenuItem mnemonicParsing="false" text="Borrar" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Ayuda">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Acerca de..." />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <HBox alignment="CENTER_RIGHT" pickOnBounds="false">
                     <children>
                        <AnchorPane prefHeight="26.0" HBox.hgrow="ALWAYS">
                           <children>
                              <TextField fx:id="searchTextField" promptText="Búsqueda de Productos" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </AnchorPane>
                     </children>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </HBox>
               </children>
            </VBox>
         </top>
         <bottom>
            <Button fx:id="nuevoButton" mnemonicParsing="false" onAction="#abrirProductView" text="Nuevo" BorderPane.alignment="CENTER_RIGHT">
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </Button>
         </bottom>
         <center>
            <ListView fx:id="prodListView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="10.0" right="10.0" />
               </BorderPane.margin>
            </ListView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
