<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import playeriSoft.vista.DescripcionTextField?>
<?import playeriSoft.vista.ExistenciasTextField?>
<?import playeriSoft.vista.DescuentoTextField?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="playeriSoft.controlador.ProductViewController">
   <children>
      <BorderPane layoutX="152.0" layoutY="25.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox>
               <children>
                  <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Close" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <Label fx:id="productoLabel" text="Producto Nuevo" VBox.vgrow="SOMETIMES">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <HBox fillHeight="false">
                     <children>
                        <CheckBox fx:id="playeraCheckBox" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#playeraCheckBoxClicked" text="Playera">
                           <HBox.margin>
                              <Insets bottom="10.0" left="40.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </CheckBox>
                        <CheckBox fx:id="sudaderaCheckBox" mnemonicParsing="false" onAction="#sudaderaCheckBoxClicked" text="Sudadera">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </CheckBox>
                        <CheckBox fx:id="gorraCheckBox" mnemonicParsing="false" onAction="#gorraCheckBoxClicked" text="Gorra">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </CheckBox>
                        <CheckBox fx:id="parcheCheckBox" mnemonicParsing="false" onAction="#parcheCheckBoxClicked" text="Parche">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </CheckBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
         <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefViewportHeight="375.0" prefViewportWidth="600.0">
               <content>
                  <GridPane alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.0" minWidth="10.0" prefWidth="115.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="176.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="108.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="195.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label focusTraversable="false" text="Existencias" GridPane.columnIndex="2" GridPane.halignment="LEFT">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label focusTraversable="false" text="Descripcion" GridPane.halignment="LEFT">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <DescripcionTextField fx:id="descripTextField" GridPane.columnIndex="1" GridPane.halignment="LEFT">
                           <GridPane.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </GridPane.margin>
                        </DescripcionTextField>
                        <ExistenciasTextField fx:id="existenciasTextField" GridPane.columnIndex="3" GridPane.halignment="LEFT">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </ExistenciasTextField>
                        <Label focusTraversable="false" text="Descuento" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <DescuentoTextField fx:id="descuentoTextField" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                        <Label focusTraversable="false" text="Precio Mayoreo" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label focusTraversable="false" text="Precio Menudeo" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="precioMayTextField" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label focusTraversable="false" text="Talla" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="precioMenTextField" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="tallaTextField" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="colorTextField" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
                        <CheckBox fx:id="bordadoCheckBox" focusTraversable="false" mnemonicParsing="false" onAction="#bordadoCheckBoxClicked" text="Bordado" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="4" />
                        <Label focusTraversable="false" text="Color" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label focusTraversable="false" text="Largo" GridPane.halignment="LEFT" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label focusTraversable="false" text="Ancho" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="largoTextField" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="anchoTextField" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets bottom="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <CheckBox fx:id="serigrafiaCheckBox" focusTraversable="false" mnemonicParsing="false" onAction="#serigrafiaCheckBoxClicked" text="Serigrafia" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" />
                        <Label text="Materia Prima" GridPane.columnIndex="2" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Button fx:id="agregarMaterialesButton" mnemonicParsing="false" onAction="#materialesButtonOnClicked" text="Agregar Materiales" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </Button>
                        <Label text="Tipo" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <ChoiceBox fx:id="tipoChoiceBox" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </ChoiceBox>
                     </children>
                  </GridPane>
               </content>
            </ScrollPane>
         </center>
         <bottom>
            <HBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="eliminarButton" mnemonicParsing="false" text="Eliminar">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="modificarButton" defaultButton="true" mnemonicParsing="false" onAction="#modificarButtonClicked" text="Guardar">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
